.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.nav{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  /* height: 20%; */
  /* background-color: red; */
}

.hero_container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height:100%;

}

.leftSection{
  display: flex;
  flex-direction: column;
  max-width: 40%;
  height: 200px;
  /* background-color: #0070f3; */
}

.leftSection div{
  display: flex;
  height: 45px;
  border-radius: 5px;
  width: 100%;
  border: 1px solid var(--gray_primary);
}

.leftSection input{
flex: 1;
border: none;
outline-style: none;
padding-left: 1rem;
/* outline-color: #0070f3; */
/* outline-width: 0.5px; */
}

.leftSection button{
  background-color: var(--primary);
  border: none;
  color: white;
}

.rightSection{
  width: 60%;
  height: 80vh;
  
  /* height: 200px; */
  /* background-color: var(--primary); */
  display: flex;
  flex-direction: column;
}

.weatherContainer{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 2rem;
  border-radius: 10px;
  background-image: linear-gradient(to bottom,var(--primary), #a6c1ee);
  width: 100%;
  margin-bottom: 2rem;
}

.weatherContainer h1{
color: white;
/* font-size: 2rem; */
} 

.weatherContainer p{
  color: white;
}

.divider{
  height: 100px;
  width: 1px;
  background-color: var(--gray);
  margin-left: 20px;
  margin-right: 20px;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
