DATABASE="mongodb+srv://voda-tmp-users:cgx6IsUbcTD0vWE6@cluster0.ahmzk.mongodb.net/?retryWrites=true&w=majority"
TOKEN_SECRET="1459b3e5b861923b463055dc2b8ba1a6"
OPEN_WEATHER_SECRET="43b248d4267fea0d1da194e52a3c9f7e"
EXCHANGE_RATES_SECRET="0e3cb14dd5660d76ce623adba68e7f8e"